{
  "name": "immutable-react",
  "version": "0.0.1",
  "description": "Immutable React Playground",
  "main": "entry.js",
  "dependencies": {
    "jsx-loader": "^0.12.2"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "react": "^0.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Chan",
  "license": "MIT"
}
